App.xaml

<Application x:Class="LanHistory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lh="clr-namespace:LanHistory"
             xmlns:vm="clr-namespace:LanHistory.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <ResourceDictionary>
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            
            <lh:PhysicalAddressFormatter x:Key="PhysicalAddressFormatter" />
            
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Border ToolTip="{Binding Path=/ErrorContent}" 
                            Width="{TemplateBinding FontSize}" 
                            Height="{TemplateBinding FontSize}" 
                            Background="Red" 
                            HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="White" 
                                   Text="!"/>
                    </Border>
                    <AdornedElementPlaceholder />
                </Grid>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
