MainWindow.xaml

<Window x:Class="LanHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="287.354"
        Width="345.334"
        Title="LAN History"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Grid x:Name="LayoutRoot" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Backup Server</Label>
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="0 0 5 0"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Text="{Binding ServerName, Mode=OneTime}">
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0">IP Address</Label>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="0 0 5 0"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Text="{Binding IPAddress, Mode=OneTime}"/>

                <Label Grid.Row="2" Grid.Column="0">MAC Address</Label>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Margin="0 0 5 0"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Text="{Binding MacAddress, Mode=OneTime, Converter={StaticResource PhysicalAddressFormatter}}"/>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" 
                   Margin="0 10 0 0">Last Backup</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Margin="0 10 0 0" 
                       VerticalAlignment="Center"
                       Text="{Binding LastBackup, StringFormat={}{0:M/dd/yyyy hh:mm tt}}"/>

            <Label Grid.Row="4" Grid.Column="0">Backup Interval</Label>
            <xctk:TimeSpanUpDown Grid.Row="4" Grid.Column="1" 
                                 Value="{Binding Interval}"
                                 Margin="0 0 5 0"
                                 Minimum="0:05"/>

            <Label Grid.Row="5" Grid.Column="0" 
                   Margin="0 10 0 0">Wake Server</Label>
            <DockPanel Grid.Row="5" Grid.Column="1" 
                       Margin="0 10 0 0">
                <xctk:IntegerUpDown DockPanel.Dock="Left" 
                                    Minimum="1"
                                    Value="{Binding WakeUpTime}" />
                <Label DockPanel.Dock="Left">minutes before backup</Label>
            </DockPanel>

        </Grid>
        
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        DockPanel.Dock="Left">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding WakeServerCommand}">Wake Server</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        DockPanel.Dock="Left">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding RefreshConfigCommand}">Refresh</Button>
            </StackPanel>

            <tb:TaskbarIcon DockPanel.Dock="Left" 
                            IconSource="/assets/filehist32x32.ico"
                            ToolTipText="hello world" />

            <DockPanel DockPanel.Dock="Right" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            DockPanel.Dock="Right">
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}">Save</Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>

    </DockPanel>

</Window>

