NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:corlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:vm="clr-namespace:Olbert.LanHistory.ViewModel"
                    xmlns:lh="clr-namespace:Olbert.LanHistory">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <lh:IntervalEqualityConverter x:Key="IntervalEquality" />
    <lh:TimeSpanFormatter x:Key="TimeSpanFormatter"/>

    <ContextMenu x:Shared="false"
                 x:Key="SysTrayMenu">
        <MenuItem Header="{Binding StatusMesg}" IsEnabled="False" />
        <MenuItem Header="{Binding NextBackup}" IsEnabled="False" />
        
        <Separator />
        
        <MenuItem Header="Backup Now" Command="{Binding BackupCommand}" />
        <MenuItem ItemsSource="{Binding DefaultIntervals}" Header="Backup Every...">
            <MenuItem.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Interval, Converter={StaticResource TimeSpanFormatter}}" />
                    <Setter Property="MenuItem.IsChecked" Value="{Binding IsSelected}" />
                    <Setter Property="MenuItem.Command" Value="{Binding SetBackupIntervalCommand}" />
                    <Setter Property="MenuItem.CommandParameter" Value="{Binding Interval}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        
        <Separator />
        
        <MenuItem Header="Configure" Command="{Binding ShowConfigurationWindowCommand}" />
        <MenuItem Header="Wake Server" Command="{Binding WakeServerCommand}" />
        
        <Separator />
        
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/assets/filehist32x32.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <vm:ContextMenuViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>