LanHistory/App.xaml

<!--

Copyright (c) 2017 Mark A. Olbert some rights reserved

This software is licensed under the terms of the MIT License
(https://opensource.org/licenses/MIT)

-->

<Application x:Class="Olbert.LanHistory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:vm="clr-namespace:Olbert.LanHistory.ViewModel"
             xmlns:conv="clr-namespace:Olbert.JumpForJoy.Wpf;assembly=Olbert.JumpForJoy.Wpf.Converters"
             mc:Ignorable="d ignore"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global View Model Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- formatter that converts PhysicalAddress objects to a textual MAC accress format -->
            <conv:PhysicalAddressFormatter x:Key="PhysicalAddressFormatter" />
         
            <!--
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Border ToolTip="{Binding Path=/ErrorContent}" 
                            Width="{TemplateBinding FontSize}" 
                            Height="{TemplateBinding FontSize}" 
                            Background="Red" 
                            HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="White" 
                                   Text="!"/>
                    </Border>
                    <AdornedElementPlaceholder />
                </Grid>
            </ControlTemplate>
            -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Olbert.J4JResources;component/DefaultResources.xaml" />
                <ResourceDictionary Source="NotifyIconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
